<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55c02880ecec4f529a80fcf08331c08b" Name="Diagram1" >
        <EntityTypeShape EntityType="MintosModel.PrimaryLoan" Width="2.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="MintosModel.LoanDetail" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="MintosModel.FK__PrimaryLo__Detai__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>