<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MintosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoanDetails">
    <Key>
      <PropertyRef Name="DetailsID" />
    </Key>
    <Property Name="DetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="PreviousLoans" Type="int" />
    <Property Name="Loan Purpose" Type="nvarchar" MaxLength="512" />
    <Property Name="Borrower" Type="nvarchar" MaxLength="512" />
    <Property Name="Business Sector" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" />
    <Property Name="Country" Type="nvarchar" MaxLength="256" />
    <Property Name="Risk category" Type="nvarchar" MaxLength="256" />
    <Property Name="Estimated annual default rate" Type="float" />
    <Property Name="Collateral" Type="nvarchar" MaxLength="512" />
    <Property Name="Valuation" Type="nvarchar" MaxLength="256" />
    <Property Name="Personal guarantee" Type="nvarchar" MaxLength="128" />
    <Property Name="Registered" Type="date" />
    <Property Name="Invoice Transaction" Type="nvarchar" MaxLength="512" />
    <Property Name="Invoice Recourse" Type="nvarchar" MaxLength="256" />
    <Property Name="Real Estate Type" Type="nvarchar" MaxLength="256" />
    <Property Name="Size" Type="nvarchar" MaxLength="128" />
    <Property Name="VAT Country" Type="nvarchar" MaxLength="256" />
    <Property Name="Liability" Type="nvarchar" MaxLength="128" />
    <Property Name="Pledge Type" Type="nvarchar" MaxLength="256" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="256" />
    <Property Name="Dependents" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="PrimaryLoans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
    <Property Name="ID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Issue Date" Type="nvarchar" MaxLength="255" />
    <Property Name="Closing Date" Type="nvarchar" MaxLength="255" />
    <Property Name="Loan Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Amortization Method" Type="nvarchar" MaxLength="255" />
    <Property Name="Loan Originator" Type="nvarchar" MaxLength="255" />
    <Property Name="Loan Amount" Type="float" />
    <Property Name="Remaining Principal" Type="float" />
    <Property Name="LTV" Type="float" />
    <Property Name="Interest Rate" Type="float" />
    <Property Name="Term" Type="float" />
    <Property Name="Payments Received" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount Available for Investment" Type="float" />
    <Property Name="Buyback Guarantee" Type="nvarchar" MaxLength="255" />
    <Property Name="My Investments" Type="float" />
    <Property Name="Currency" Type="nvarchar" MaxLength="255" />
    <Property Name="Borrower APR" Type="float" />
    <Property Name="Detail ID" Type="int" />
  </EntityType>
  <Association Name="FK__PrimaryLo__Detai__3C69FB99">
    <End Role="LoanDetails" Type="Self.LoanDetails" Multiplicity="0..1" />
    <End Role="PrimaryLoans" Type="Self.PrimaryLoans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanDetails">
        <PropertyRef Name="DetailsID" />
      </Principal>
      <Dependent Role="PrimaryLoans">
        <PropertyRef Name="Detail ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MintosModelStoreContainer">
    <EntitySet Name="LoanDetails" EntityType="Self.LoanDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrimaryLoans" EntityType="Self.PrimaryLoans" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PrimaryLo__Detai__3C69FB99" Association="Self.FK__PrimaryLo__Detai__3C69FB99">
      <End Role="LoanDetails" EntitySet="LoanDetails" />
      <End Role="PrimaryLoans" EntitySet="PrimaryLoans" />
    </AssociationSet>
  </EntityContainer>
</Schema>